NODE_ENV=development
PORT=3000

DATABASE_LOCAL=mongodb://localhost:27017/ReadU
JWT_PASS=khub-sokale-adho-ghume-uthte-jeye-porchi-theme-ghum-jorano-ratta-jure-chili-kothay-monmajhi-re
JWT_EXPIRES=15d
JWT_COOKIE_EXPIRES_IN=15

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_USERNAME=19eaae0553e575
EMAIL_PASSWORD=59b1650f6bfa27
